============================================================
ke 回归拟合结果
============================================================

【1】线性回归
R2 = 0.869939
系数:
  b_out: 0.002277
  h_out: 0.000219
  t_out: -0.012146
  r0_out: 0.006356
  b_in: -0.002596
  h_in: -0.002560
  t_in: -0.029593
  r0_in: 0.000987
  X: 0.700397
截距: -0.058688

【2】多项式回归 (degree=2)
R2 = 0.986812

【3】简化公式
ke = 0.4987 + -1.7795*X + 2.4846*X^2
R2 = 0.218690

【4】物理意义公式
ke = 0.0000 * (1 - X^236.3614) * (1 + -9.6454*t_ratio_out) * (1 + 148069.5458*(b_in/b_out))
其中: t_ratio_out = t_out/b_out, (b_in/b_out) = 1/(b_out/b_in)
R2 = 0.350864

【5】综合公式
ke = 0.3571 * (1 - X^171.5278) * (t_out/t_in)^-0.1129
R2 = 0.001517

