Ъ§ОнМгдиГЩЙІЃЌЙВ 670 аа
СаУћ: ['b_out', 'h_out', 't_out', 'r0_out', 'b_in', 'h_in', 't_in', 'r0_in', 'Іж', 'ke', 'Ix', 'Iy']

Ъ§ОндЄРР:
   b_out  h_out  t_out  r0_out  ...         Іж   ke            Ix            Iy
0   74.8   74.8   1.03   37.40  ...  0.852351  1.0  9.004822e+05  9.004822e+05
1   74.7   74.7   0.97   37.35  ...  0.852117  1.0  8.871766e+05  8.871766e+05
2   75.4   75.4   1.29   37.70  ...  0.861027  1.0  9.401430e+05  9.401430e+05
3   75.2   75.2   1.19   37.60  ...  0.856907  1.0  9.336164e+05  9.336164e+05
4   76.3   76.3   1.78   38.15  ...  0.852351  1.0  1.027501e+06  1.027501e+06

[5 rows x 12 columns]

Ъ§ОнЭГМЦ:
            b_out       h_out  ...            Ix            Iy
count  670.000000  670.000000  ...  6.700000e+02  6.700000e+02
mean   194.173836  198.980701  ...  2.109398e+08  1.991071e+08
std     87.885047   90.045629  ...  4.600606e+08  4.537777e+08
min     74.700000   74.700000  ...  8.871766e+05  8.871766e+05
25%    120.000000  139.200000  ...  1.709618e+07  1.700395e+07
50%    180.000000  180.000000  ...  4.931063e+07  4.442387e+07
75%    240.000000  240.000000  ...  1.931505e+08  1.931505e+08
max    538.000000  538.000000  ...  5.191540e+09  5.191540e+09

[8 rows x 12 columns]

============================================================
ЯрЙиадЗжЮі
============================================================

гы Ix ЕФЯрЙиад:
Ix        1.000000
Iy        0.996035
h_out     0.803295
b_out     0.799228
h_in      0.701785
b_in      0.677140
r0_in     0.482141
r0_out    0.253520
t_out     0.223979
t_in      0.177884
X         0.154311
Name: Ix, dtype: float64

гы Iy ЕФЯрЙиад:
Iy        1.000000
Ix        0.996035
b_out     0.795062
h_out     0.786533
h_in      0.697456
b_in      0.687866
r0_in     0.515371
r0_out    0.285205
t_out     0.201408
X         0.172235
t_in      0.167934
Name: Iy, dtype: float64

гы XЃЈПеаФТЪЃЉЕФЯрЙиад:
X         1.000000
b_in      0.609146
r0_in     0.573902
h_in      0.572980
r0_out    0.303893
b_out     0.214037
h_out     0.175464
Iy        0.172235
Ix        0.154311
t_in      0.080536
t_out    -0.006007
Name: X, dtype: float64

ЯрЙиадЗжЮіЭМвбБЃДцжС correlation_analysis.png

============================================================
ЯпадЛиЙщЗжЮі
============================================================

Ix ЯпадЛиЙщНсЙћ:
  R2 = 0.652091
  RMSE = 327000674.88

  ЛиЙщЯЕЪ§:
    b_out: -1605764.892772
    h_out: 7422187.078835
    t_out: -14019888.901312
    r0_out: -1526775.515416
    b_in: 4775452.881467
    h_in: -7055348.172184
    t_in: 21334540.046235
    r0_in: 1090856.187056
    X: 333628981.073031
  НиОр: -843940940.05

Iy ЯпадЛиЙщНсЙћ:
  R2 = 0.643954
  RMSE = 329060365.33

  ЛиЙщЯЕЪ§:
    b_out: -1758574.893200
    h_out: 7515650.819336
    t_out: -14280837.999632
    r0_out: -1533041.368244
    b_in: 7738820.631132
    h_in: -10011857.011683
    t_in: 21626827.685861
    r0_in: 1206239.223593
    X: 326705917.874975
  НиОр: -834343255.18

============================================================
ЖрЯюЪНЛиЙщ (degree=2)
============================================================

Ix ЖрЯюЪНЛиЙщНсЙћ (degree=2):
  R2 = 0.827175
  RMSE = 230472844.07

Iy ЖрЯюЪНЛиЙщНсЙћ (degree=2):
  R2 = 0.825339
  RMSE = 230473110.29

Ix ЧА10ИіживЊЯю:
  X: -4.168921e+09
  X^2: 2.067100e+09
  h_in X: -1.237603e+09
  b_in X: 1.215470e+09
  h_in: 4.439010e+08
  b_in: -4.208020e+08
  h_out X: 1.776186e+08
  b_out X: -1.570603e+08
  t_in: -1.040974e+08
  h_out: -1.022144e+08

Iy ЧА10ИіживЊЯю:
  X: -4.168928e+09
  X^2: 2.067098e+09
  h_in X: -1.243675e+09
  b_in X: 1.221541e+09
  h_in: 4.504212e+08
  b_in: -4.273224e+08
  h_out X: 1.842660e+08
  b_out X: -1.637074e+08
  h_out: -1.044257e+08
  t_in: -1.041009e+08

============================================================
ЛљгкЮяРэвтвхЕФЙЋЪНФтКЯ
============================================================

ФтКЯЙЋЪН Ix = kx * b_out * h_out^3 / 12
Цфжа kx = 0.5633 + 1.0725*X + -1.4673*X^2

ФтКЯЙЋЪН Iy = ky * h_out * b_out^3 / 12
Цфжа ky = 0.5620 + 1.0871*X + -1.4841*X^2

Ix ЙЋЪН R2 = 0.923264
Iy ЙЋЪН R2 = 0.924176

ЮяРэЙЋЪНФтКЯЭМвбБЃДцжС physics_formula.png

============================================================
злКЯЙЋЪНФтКЯ
============================================================

Ix злКЯФтКЯЙЋЪН:
Ix = 0.8881 * (b_out*h_out^3/12) * (1 - X^5.6438) * 
     (1 + 4.5744*t_ratio) * (1 + -0.4061*r_ratio)

R2 = 0.998281

============================================================
МђЛЏЙЋЪНФтКЯ
============================================================

Ix МђЛЏЙЋЪН (ЖрдЊЯпад):
Ix = 0.445854 * I_rect_x + 1289883915.313322 * X + -1477789632.560957 * X^2 + -177800900.06
R2 = 0.803017

Iy МђЛЏЙЋЪН (ЖрдЊЯпад):
Iy = 0.440798 * I_rect_y + 1201005235.486777 * X + -1369133148.807977 * X^2 + -169060054.44
R2 = 0.806205

дЄВтаЇЙћЭМвбБЃДцжС prediction_accuracy.png

============================================================
ЗжЮіЭъГЩЃЁ
============================================================
