============================================================
ke 回归拟合结果
============================================================

【1】线性回归
R2 = 0.530957
系数:
  b_out: 0.006649
  h_out: -0.005709
  t_out: -0.018745
  r0_out: 0.007148
  b_in: -0.017991
  h_in: 0.009361
  t_in: -0.018927
  r0_in: 0.007659
  X: 0.617336
截距: 0.393012

【2】多项式回归 (degree=2)
R2 = 0.290084

【3】简化公式
ke = 1.0390 + -1.8160*X + 1.9052*X^2
R2 = 0.036792

【4】物理意义公式
ke = 0.6928 * (1 - X^172.2421) * (1 + -9.2360*t_ratio_out) * (1 + 0.5225*(b_in/b_out))
其中: t_ratio_out = t_out/b_out, (b_in/b_out) = 1/(b_out/b_in)
R2 = 0.186402

【5】综合公式
ke = 0.6886 * (1 - X^185.0681) * (t_out/t_in)^-0.1487
R2 = 0.007752

