======================================================================
Ix 综合拟合公式 - 详细分析报告
======================================================================

【公式形式】
Ix = A * (b_out*h_out^3/12) * (1 - X^B) * (1 + C*t_ratio) * (1 + D*r_ratio)

【拟合参数】
  A = 0.8881
  B = 5.6438
  C = 4.5744
  D = -0.4061

【精度指标】
  R^2  = 0.998281
  RMSE = 19062610.51 mm^4
  MAE  = 6315510.98 mm^4
  MAPE = 3.2436%

【误差统计】
  平均相对误差: 3.2436%
  中位数相对误差: 1.9061%
  95%分位数相对误差: 11.1750%
  最大相对误差: 23.9472%
  相对误差<1%的样本比例: 26.57%
  相对误差<5%的样本比例: 81.34%

【按空心率X分组的误差统计】
             mean       std        max  count
X_bin                                        
0.2-0.3  3.213318  1.876466   9.122522     37
0.3-0.5  2.550893  1.932738  12.261769    161
0.5-0.7  2.928626  2.698207  13.152743    248
0.7-0.8  3.843189  6.433799  22.804633    121
0.8-0.9  4.391562  4.723334  23.947217    103

【按外管宽度b_out分组的误差统计】
            mean       std        max  count
b_bin                                       
Small   3.228816  4.142954  22.804633    418
Medium  3.342662  3.070548  12.986414    198
Large   1.880324  1.262853   4.243829     31
XLarge  4.498280  6.353880  23.947217     23
