============================================================
ke 回归拟合结果
============================================================

【1】线性回归
R2 = 0.869939
系数:
  b_out: 0.002277
  h_out: 0.000219
  t_out: -0.012146
  r0_out: 0.006356
  b_in: -0.002596
  h_in: -0.002560
  t_in: -0.029593
  r0_in: 0.000987
  X: 0.700397
截距: -0.058688

【2】多项式回归 (degree=2)
R2 = 0.986812
ke 多项式回归公式:
ke = 1.297312+ 0.014730 * b_out- 0.019957 * h_out+ 0.169923 * t_out+ 0.013087 * r0_out+ 50271.851412 * b_in- 0.032686 * h_in- 0.205547 * t_in+ 0.014656 * r0_in- 4.304079 * X+ 0.000089 * b_out^2- 0.000203 * b_out h_out- 0.000716 * b_out t_out+ 0.727034 * b_out r0_out- 0.001219 * b_out b_in+ 0.001442 * b_out h_in- 0.000960 * b_out t_in+ 0.061360 * b_out r0_in- 50271.837846 * b_out X+ 0.000124 * h_out^2- 0.000087 * h_out t_out- 0.590530 * h_out r0_out+ 0.000481 * h_out b_in- 0.000739 * h_out h_in+ 0.001845 * h_out t_in- 0.061388 * h_out r0_in+ 0.037066 * h_out X+ 0.001292 * t_out^2- 0.000072 * t_out r0_out+ 0.000205 * t_out b_in+ 0.000638 * t_out h_in- 0.004277 * t_out t_in+ 0.000971 * t_out r0_in+ 100543.362708 * t_out X- 0.273073 * r0_out^2- 0.006993 * r0_out b_in+ 0.006973 * r0_out h_in- 0.000405 * r0_out t_in+ 0.000030 * r0_out r0_in+ 0.008336 * r0_out X+ 0.001613 * b_in^2- 0.001616 * b_in h_in+ 0.002514 * b_in t_in+ 2.280582 * b_in r0_in- 0.165201 * b_in X+ 0.000044 * h_in^2- 0.002906 * h_in t_in+ 1.869738 * h_in r0_in+ 0.139968 * h_in X- 0.005343 * t_in^2- 0.001291 * t_in r0_in+ 0.384925 * t_in X- 8.300539 * r0_in^2- 0.019953 * r0_in X+ 4.156108 * X^2

【3】简化公式
ke = 0.4987 + -1.7795*X + 2.4846*X^2
R2 = 0.218690

【4】物理意义公式
ke = 0.0000 * (1 - X^236.3614) * (1 + -9.6454*t_ratio_out) * (1 + 148069.5458*(b_in/b_out))
其中: t_ratio_out = t_out/b_out, (b_in/b_out) = 1/(b_out/b_in)
R2 = 0.350864

【5】综合公式
ke = 0.3571 * (1 - X^171.5278) * (t_out/t_in)^-0.1129
R2 = 0.001517

